/*
 Navicat Premium Data Transfer

 Source Server         : orcl1
 Source Server Type    : Oracle
 Source Server Version : 190000
 Source Host           : localhost:1521
 Source Schema         : VFORALL

 Target Server Type    : Oracle
 Target Server Version : 190000
 File Encoding         : 65001

 Date: 25/02/2022 20:06:38
*/


-- ----------------------------
-- Table structure for APPOINTMENT
-- ----------------------------
DROP TABLE "VFORALL"."APPOINTMENT";
CREATE TABLE "VFORALL"."APPOINTMENT" (
  "APPOINTMENT_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "PERSON_ID" VARCHAR2(255 BYTE) VISIBLE,
  "CENTER_ID" VARCHAR2(255 BYTE) VISIBLE,
  "APPOINTMENT_DATE" DATE VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of APPOINTMENT
-- ----------------------------

-- ----------------------------
-- Table structure for CENTER
-- ----------------------------
DROP TABLE "VFORALL"."CENTER";
CREATE TABLE "VFORALL"."CENTER" (
  "CENTER_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "CENTER_NAME" VARCHAR2(255 BYTE) VISIBLE,
  "LOCATION_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "CENTER_INCHARGE" VARCHAR2(255 BYTE) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of CENTER
-- ----------------------------

-- ----------------------------
-- Table structure for CENTER_AUTH
-- ----------------------------
DROP TABLE "VFORALL"."CENTER_AUTH";
CREATE TABLE "VFORALL"."CENTER_AUTH" (
  "CENTER_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "PASSWORD" VARCHAR2(255 BYTE) VISIBLE NOT NULL
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of CENTER_AUTH
-- ----------------------------

-- ----------------------------
-- Table structure for CENTER_STAT
-- ----------------------------
DROP TABLE "VFORALL"."CENTER_STAT";
CREATE TABLE "VFORALL"."CENTER_STAT" (
  "CENTER_ID" VARCHAR2(255 BYTE) VISIBLE,
  "DATETIME" DATE VISIBLE,
  "TOTAL_VACCINATED" NUMBER VISIBLE,
  "VACCINE_NAME" VARCHAR2(255 BYTE) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of CENTER_STAT
-- ----------------------------

-- ----------------------------
-- Table structure for CERTIFICATE_INFO
-- ----------------------------
DROP TABLE "VFORALL"."CERTIFICATE_INFO";
CREATE TABLE "VFORALL"."CERTIFICATE_INFO" (
  "CERTIFICATE_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "PERSON_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "ISSUED_BY" VARCHAR2(255 BYTE) VISIBLE,
  "ISSUE_DATE" DATE VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of CERTIFICATE_INFO
-- ----------------------------

-- ----------------------------
-- Table structure for LOCATION
-- ----------------------------
DROP TABLE "VFORALL"."LOCATION";
CREATE TABLE "VFORALL"."LOCATION" (
  "LOCATION_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "POSTAL_CODE" VARCHAR2(255 BYTE) VISIBLE,
  "WARD_NO" VARCHAR2(3 BYTE) VISIBLE,
  "THANA" VARCHAR2(255 BYTE) VISIBLE,
  "DISTRICT" VARCHAR2(255 BYTE) VISIBLE,
  "DIVISION" VARCHAR2(255 BYTE) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of LOCATION
-- ----------------------------

-- ----------------------------
-- Table structure for PERSON
-- ----------------------------
DROP TABLE "VFORALL"."PERSON";
CREATE TABLE "VFORALL"."PERSON" (
  "PERSON_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "BIRTH_CERTIFICATE_NO" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "NAME" VARCHAR2(255 BYTE) VISIBLE,
  "PRESENT_ADDRESS" VARCHAR2(255 BYTE) VISIBLE,
  "PERMANENT_ADDRESS" VARCHAR2(255 BYTE) VISIBLE,
  "DATE_OF_BIRTH" DATE VISIBLE,
  "REGISTRATION_DATE" DATE VISIBLE,
  "CENTER_ID" VARCHAR2(255 BYTE) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of PERSON
-- ----------------------------

-- ----------------------------
-- Table structure for PHONE_DIRECTORY
-- ----------------------------
DROP TABLE "VFORALL"."PHONE_DIRECTORY";
CREATE TABLE "VFORALL"."PHONE_DIRECTORY" (
  "PERSON_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "PHONE_NUMBER" VARCHAR2(100 BYTE) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of PHONE_DIRECTORY
-- ----------------------------

-- ----------------------------
-- Table structure for STORAGE
-- ----------------------------
DROP TABLE "VFORALL"."STORAGE";
CREATE TABLE "VFORALL"."STORAGE" (
  "CENTER_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "VACCINE_NAME" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "ARRIVAL_DATE" DATE VISIBLE,
  "ARRIVAL_DOSE" NUMBER(30,0) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of STORAGE
-- ----------------------------

-- ----------------------------
-- Table structure for VACCINATION_INFO
-- ----------------------------
DROP TABLE "VFORALL"."VACCINATION_INFO";
CREATE TABLE "VFORALL"."VACCINATION_INFO" (
  "PERSON_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "VACCINATOR_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "VACCINE_NAME" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "VACCINATION_DATE" DATE VISIBLE,
  "DOSE_NO" NUMBER(10,0) VISIBLE,
  "CENTER_ID" VARCHAR2(255 BYTE) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of VACCINATION_INFO
-- ----------------------------

-- ----------------------------
-- Table structure for VACCINATOR
-- ----------------------------
DROP TABLE "VFORALL"."VACCINATOR";
CREATE TABLE "VFORALL"."VACCINATOR" (
  "VACCINATOR_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "DESIGNATION" VARCHAR2(255 BYTE) VISIBLE,
  "OFFICE" VARCHAR2(255 BYTE) VISIBLE,
  "NAME" VARCHAR2(255 BYTE) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of VACCINATOR
-- ----------------------------

-- ----------------------------
-- Table structure for VACCINE
-- ----------------------------
DROP TABLE "VFORALL"."VACCINE";
CREATE TABLE "VFORALL"."VACCINE" (
  "VACCINE_NAME" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "MANUFACTURER" VARCHAR2(255 BYTE) VISIBLE,
  "TOTAL_DOSE" NUMBER(10,0) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of VACCINE
-- ----------------------------

-- ----------------------------
-- Table structure for WORKS_IN
-- ----------------------------
DROP TABLE "VFORALL"."WORKS_IN";
CREATE TABLE "VFORALL"."WORKS_IN" (
  "VACCINATOR_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL,
  "CENTER_ID" VARCHAR2(255 BYTE) VISIBLE NOT NULL
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of WORKS_IN
-- ----------------------------

create or replace trigger CREATE_CERTIFICATE
	after insert
	on VACCINATION_INFO
	for each row
DECLARE
vacc_id VARCHAR2(40);
c_id VARCHAR2(40);
c_incharge VARCHAR2(40);
BEGIN
if (:new.DOSE_NO=2) then
vacc_id:=:new.VACCINATOR_ID;
select CENTER_ID into c_id from WORKS_IN
where VACCINATOR_ID=vacc_id;
select CENTER_INCHARGE into c_incharge from center
where center_id=c_id;
insert into CERTIFICATE_INFO values(sys_guid(),:new.PERSON_ID,C_INCHARGE,SYSDATE);
end if;
end;
/

create or replace trigger UPDATE_DOSE
	after insert
	on VACCINATION_INFO
	for each row
declare
centerid VARCHAR2(40);
vacc_name VARCHAR2(40);
flag number:=0;
BEGIN
select CENTER_ID into centerid from WORKS_IN
where VACCINATOR_ID=:new.VACCINATOR_ID;
vacc_name:=:new.VACCINE_NAME;
select count(*) into flag from center_stat where CENTER_ID=centerid and
datetime=:new.VACCINATION_DATE and VACCINE_NAME=vacc_name;
if (flag<>0) then
update center_stat set total_vaccinated=total_vaccinated+1
where CENTER_ID=centerid and datetime=:new.VACCINATION_DATE and VACCINE_NAME=vacc_name;
else
insert into center_stat(CENTER_ID,VACCINE_NAME,datetime,total_vaccinated) values(centerid,vacc_name,:new.VACCINATION_DATE,1);
end if;
end;
/

create or replace PROCEDURE set_appointment(d in date,l in number,d_no in number,c_id in varchar2,day in number) is
c number:=0;
flag number:=0;
BEGIN
for i in (select * from PERSON p1 where
CENTER_ID=c_id and
(select count(*) from VACCINATION_INFO
where PERSON_ID=p1.PERSON_ID
)=d_no-1
order by registration_date
)
LOOP
select count(*) into flag from APPOINTMENT where PERSON_ID=i.PERSON_ID;
if flag=d_no-1 then
flag:=0;
select count(*) into flag from APPOINTMENT where PERSON_ID=i.PERSON_ID and APPOINTMENT_DATE>d;
if (flag=0) then
if (d_no>1) then
select count(*) into flag from VACCINATION_INFO
where DOSE_NO=d_no-1 and d-VACCINATION_DATE>=day and PERSON_ID=i.PERSON_ID;
if (flag<>0) then
insert into APPOINTMENT values(sys_guid(),i.PERSON_ID,c_id,d);
c:=c+1;
end if;
else
insert into APPOINTMENT values(sys_guid(),i.PERSON_ID,c_id,d);
c:=c+1;
end if;
if (c=l) then
exit;
end if;
end if;
end if;
END LOOP;
end;
/

create or replace procedure update_storage(c_id in VARCHAR2,vacc_name in VARCHAR2,arr_date in date,arr_dose in NUMBER) is
BEGIN
insert into STORAGE values(c_id,vacc_name,arr_date,arr_dose);
end;
/

create or replace function get_appointments_num_on_a_day(c_id in varchar2,d in date) return number is
c number;
BEGIN
select count(*) into c from APPOINTMENT where CENTER_ID=c_id and APPOINTMENT_DATE=d;
return c;
end;
/

create or replace function islegal(p_id in varchar2,d in date,dose_no in number) return number is
flag number:=0;
BEGIN
select count(*) into flag from VACCINATION_INFO where PERSON_ID=p_id;
if (flag=dose_no-1) then
flag:=0;
select count(*) into flag from APPOINTMENT where PERSON_ID=p_id and APPOINTMENT_DATE<=d;
if (flag=dose_no) then
return 1;
end if;
end if;
return 0;
end;
/

-- ----------------------------
-- Checks structure for table APPOINTMENT
-- ----------------------------
ALTER TABLE "VFORALL"."APPOINTMENT" ADD CONSTRAINT "SYS_C008126" CHECK ("APPOINTMENT_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."APPOINTMENT" ADD CONSTRAINT "SYS_C008167" CHECK ("APPOINTMENT_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."APPOINTMENT" ADD CONSTRAINT "SYS_C008370" CHECK ("APPOINTMENT_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table CENTER
-- ----------------------------
ALTER TABLE "VFORALL"."CENTER" ADD CONSTRAINT "SYS_C008127" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER" ADD CONSTRAINT "SYS_C008128" CHECK ("LOCATION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER" ADD CONSTRAINT "SYS_C008170" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER" ADD CONSTRAINT "SYS_C008171" CHECK ("LOCATION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER" ADD CONSTRAINT "SYS_C008371" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER" ADD CONSTRAINT "SYS_C008372" CHECK ("LOCATION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table CENTER_AUTH
-- ----------------------------
ALTER TABLE "VFORALL"."CENTER_AUTH" ADD CONSTRAINT "SYS_C008188" PRIMARY KEY ("CENTER_ID");

-- ----------------------------
-- Checks structure for table CENTER_AUTH
-- ----------------------------
ALTER TABLE "VFORALL"."CENTER_AUTH" ADD CONSTRAINT "SYS_C008129" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER_AUTH" ADD CONSTRAINT "SYS_C008130" CHECK ("PASSWORD" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER_AUTH" ADD CONSTRAINT "SYS_C008187" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER_AUTH" ADD CONSTRAINT "SYS_C008189" CHECK ("PASSWORD" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER_AUTH" ADD CONSTRAINT "SYS_C008373" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CENTER_AUTH" ADD CONSTRAINT "SYS_C008374" CHECK ("PASSWORD" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table CERTIFICATE_INFO
-- ----------------------------
ALTER TABLE "VFORALL"."CERTIFICATE_INFO" ADD CONSTRAINT "SYS_C008131" CHECK ("CERTIFICATE_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CERTIFICATE_INFO" ADD CONSTRAINT "SYS_C008132" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CERTIFICATE_INFO" ADD CONSTRAINT "SYS_C008172" CHECK ("CERTIFICATE_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CERTIFICATE_INFO" ADD CONSTRAINT "SYS_C008173" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CERTIFICATE_INFO" ADD CONSTRAINT "SYS_C008375" CHECK ("CERTIFICATE_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."CERTIFICATE_INFO" ADD CONSTRAINT "SYS_C008376" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table LOCATION
-- ----------------------------
ALTER TABLE "VFORALL"."LOCATION" ADD CONSTRAINT "SYS_C008133" CHECK ("LOCATION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."LOCATION" ADD CONSTRAINT "SYS_C008174" CHECK ("LOCATION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."LOCATION" ADD CONSTRAINT "SYS_C008377" CHECK ("LOCATION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table PERSON
-- ----------------------------
ALTER TABLE "VFORALL"."PERSON" ADD CONSTRAINT "SYS_C008134" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."PERSON" ADD CONSTRAINT "SYS_C008135" CHECK ("BIRTH_CERTIFICATE_NO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."PERSON" ADD CONSTRAINT "SYS_C008175" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."PERSON" ADD CONSTRAINT "SYS_C008176" CHECK ("BIRTH_CERTIFICATE_NO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."PERSON" ADD CONSTRAINT "SYS_C008378" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."PERSON" ADD CONSTRAINT "SYS_C008379" CHECK ("BIRTH_CERTIFICATE_NO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table PHONE_DIRECTORY
-- ----------------------------
ALTER TABLE "VFORALL"."PHONE_DIRECTORY" ADD CONSTRAINT "SYS_C008136" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."PHONE_DIRECTORY" ADD CONSTRAINT "SYS_C008177" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."PHONE_DIRECTORY" ADD CONSTRAINT "SYS_C008380" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table STORAGE
-- ----------------------------
ALTER TABLE "VFORALL"."STORAGE" ADD CONSTRAINT "SYS_C008137" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."STORAGE" ADD CONSTRAINT "SYS_C008138" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."STORAGE" ADD CONSTRAINT "SYS_C008178" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."STORAGE" ADD CONSTRAINT "SYS_C008179" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."STORAGE" ADD CONSTRAINT "SYS_C008381" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."STORAGE" ADD CONSTRAINT "SYS_C008382" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table VACCINATION_INFO
-- ----------------------------
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008139" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008140" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008141" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008180" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008181" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008182" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008383" CHECK ("PERSON_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008384" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATION_INFO" ADD CONSTRAINT "SYS_C008385" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table VACCINATION_INFO
-- ----------------------------
CREATE TRIGGER "VFORALL"."CREATE_CERTIFICATE" AFTER INSERT ON "VFORALL"."VACCINATION_INFO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
DECLARE
vacc_id VARCHAR2(40);
c_id VARCHAR2(40);
c_incharge VARCHAR2(40);
BEGIN
if (:new.DOSE_NO=2) then 
vacc_id:=:new.VACCINATOR_ID;
select CENTER_ID into c_id from WORKS_IN
where VACCINATOR_ID=vacc_id;
select CENTER_INCHARGE into c_incharge from center 
where center_id=c_id;
insert into CERTIFICATE_INFO values(sys_guid(),:new.PERSON_ID,C_INCHARGE,SYSDATE);
end if;
end;
/
CREATE TRIGGER "VFORALL"."UPDATE_DOSE" AFTER INSERT ON "VFORALL"."VACCINATION_INFO" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
declare
centerid VARCHAR2(40);
vacc_name VARCHAR2(40);
flag number:=0;
BEGIN
select CENTER_ID into centerid from WORKS_IN
where VACCINATOR_ID=:new.VACCINATOR_ID;
vacc_name:=:new.VACCINE_NAME;
select count(*) into flag from center_stat where CENTER_ID=centerid and 
datetime=:new.VACCINATION_DATE and VACCINE_NAME=vacc_name;
if (flag<>0) then 
update center_stat set total_vaccinated=total_vaccinated+1 
where CENTER_ID=centerid and datetime=:new.VACCINATION_DATE and VACCINE_NAME=vacc_name;
else 
insert into center_stat(CENTER_ID,VACCINE_NAME,datetime,total_vaccinated) values(centerid,vacc_name,:new.VACCINATION_DATE,1);
end if;
end;
/

-- ----------------------------
-- Checks structure for table VACCINATOR
-- ----------------------------
ALTER TABLE "VFORALL"."VACCINATOR" ADD CONSTRAINT "SYS_C008142" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATOR" ADD CONSTRAINT "SYS_C008183" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINATOR" ADD CONSTRAINT "SYS_C008386" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table VACCINE
-- ----------------------------
ALTER TABLE "VFORALL"."VACCINE" ADD CONSTRAINT "SYS_C008143" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINE" ADD CONSTRAINT "SYS_C008184" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."VACCINE" ADD CONSTRAINT "SYS_C008387" CHECK ("VACCINE_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table WORKS_IN
-- ----------------------------
ALTER TABLE "VFORALL"."WORKS_IN" ADD CONSTRAINT "SYS_C008144" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."WORKS_IN" ADD CONSTRAINT "SYS_C008145" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."WORKS_IN" ADD CONSTRAINT "SYS_C008185" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."WORKS_IN" ADD CONSTRAINT "SYS_C008186" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."WORKS_IN" ADD CONSTRAINT "SYS_C008388" CHECK ("VACCINATOR_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VFORALL"."WORKS_IN" ADD CONSTRAINT "SYS_C008389" CHECK ("CENTER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
